.category{
    font-size: 14px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        margin-bottom: 6px;
    }
    .add{
        font-size: 10px;
    }
    .tip{
        color: gray;
        font-size: 10px;
    }
}